<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Optional: Add some styling for better visibility */
        ul {
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        li {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
    <title>Atlan Backend Challenge Tasks</title>
</head>
<body>
    <h2>Atlan Backend Challenge Tasks</h2>
    <ul>
        <li><a href="/getSlangFromDatabasePage">Task 1: Get Slang using Database</a></li>
        <li><a href="/getSlangFromAPIPage">Task 1: Get Slang using API</a></li>
        <li><a href="/validatenewdata">Task 2: Validate New Data</a></li>
        <li><a href="/validateAll">Task 3: Validate All Records</a></li>
        <li><a href="/getCSV">Task 4: Get Data into CSV</a></li>
        <li><a href="/sendSMSPage">Task 5: Send SMS</a></li> <!-- Updated link -->
    </ul>
</body>
</html>
