<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    
    h2 {
        color: #333;
    }
    
    form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }
    
    label {
        display: block;
        margin-bottom: 8px;
        color: #333;
    }
    
    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #45a049;
    }
    
    </style>
    <title>Send SMS</title>
</head>
<body>
    <h2>Send SMS</h2>
    <form action="/sendmessage" method="post">
        <label for="client_email">Email:</label>
        <input type="email" id="client_email" name="client_email" required><br>
        
        <label for="client_name">Name:</label>
        <input type="text" id="client_name" name="client_name" required><br>
        
        <label for="income_per_annum">Income Per Annum:</label>
        <input type="number" id="income_per_annum" name="income_per_annum" required><br>
        
        <label for="savings_per_annum">Savings Per Annum:</label>
        <input type="number" id="savings_per_annum" name="savings_per_annum" required><br>
        
        <label for="mobile_number">Mobile Number:</label>
        <input type="text" id="mobile_number" name="mobile_number" pattern="\d{10}" required><br>

        <button type="submit">Send SMS</button>
    </form>
</body>
</html>
